language: node_js
dist: trusty

node_js:
  - '8'
  - '10'

addons:
  chrome: stable

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

script:
  - yarn test
  - |
    if [ ${TRAVIS_NODE_VERSION} = "10" ]
    then
      cat ${TRAVIS_BUILD_DIR}/coverage/lcov.info | ${TRAVIS_BUILD_DIR}/node_modules/.bin/coveralls
    fi

jobs:
  allow_failures:
    - script: ./scripts/ci/setup-npm.sh
    - script: ./scripts/ci/release-npm-next-tag.sh
  include:
    - stage: 'Build and Deploy'
      node_js:
        - '10'
      script: yarn build
      before_deploy:
        - git checkout master
        - bash ./scripts/ci/setup-npm.sh
      deploy:
        - provider: script
          script: bash ./scripts/ci/release-npm-next-tag.sh
          skip_cleanup: true
        - on:
            branch: master
